


{% load static %}


<html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>

        .login-dark {
  height:100vh;
  background:#1e2833;

}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#fff;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:40%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#1e2833;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:#1e2833;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}







    </style>
</head>

<body>


<div class="login-dark">

{% for message in messages %}
    <div class="alert alert-danger text-center" role="alert">
        {{message}}
</div>
    {% endfor %}

    <form method="POST">
        {% csrf_token %}
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group">
            <input type="text" name="username" id="username" class="form-control" placeholder="اسم المستخدم">
        </div>
        <div class="form-group">
            <input type="email" name="email" id="email" class="form-control" placeholder="البريد الالكتروني">
        </div>
        <div class="form-group">
            <input type="password" name="password1" id="password1" class="form-control" placeholder="كلمة المرور">
        </div>
        <div class="form-group">
            <input type="password" name="password2" id="password2" class="form-control" placeholder="تأكيد كلمة المرور">
        </div>
        <div class="form-group">
            <input type="number" name="phone_number" id="phone_number" class="form-control" placeholder="رقم الهاتف">
        </div>

<div id="div_id_type" class="form-group">
            <div class="">
                <select name="type" class="select form-control" required id="id_type">
                    <option value="" selected>---------</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="hospital">Hospital</option>
                    <option value="school">School</option>
                    <option value="sales">Sales</option>
                </select>
            </div>
        </div>
        <div class="text-center"><input class="btn mt-4" type="submit" value="تسجيل"
                                        style="background:#1e2833;color:#fff"></div>
        <a href="http://127.0.0.1:8000/" class="forgot mt-2">هل تملك حساب ؟ الدخول</a>
    </form>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>